# testdfsio

./: .gitignore  README.md  compile.sh  pom.xml
.sts4-cache/: classpath-data.json
script/: testdfsio-resize.properties  testdfsio-seekable.properties  testdfsio.properties  testdfsio.properties.sample  testdfsio.sh
src/main/java/com/orange/tgi/ols/arsec/paas/aacm/benchmarks/: AccumulatingReducer.java  AppendMapper.java  DirectReadMapper.java  IOMapperBase.java  IOStatMapper.java  RandomReadMapper.java  ReadMapper.java  ShortCircuitReadMapper.java  TestDFSIO.java  TruncateMapper.java  WriteMapper.java
src/test/java/com/orange/tgi/ols/arsec/paas/aacm/benchmarks/: TestTestDFSIO.java
